
# INFORMATION
#-------------------------------------------------------------------------------------------------------------------
info.version=@project.version@
application-description=@project.description@
application-version=@project.version@

# SERVER
#-------------------------------------------------------------------------------------------------------------------
server.error.whitelabel.enabled=true
server.port=33000
spring.application.name=SERVICE-DISCOVERY

# APPLICATION LOG CONFIG
#-------------------------------------------------------------------------------------------------------------------
logging.config=./src/main/resources/log4j2.xml
#logging.file=/var/log/SERVICE-DISCOVERY/SERVICE-DISCOVERY.log

# SERVICE DISCOVERY
#-------------------------------------------------------------------------------------------------------------------
eureka.instance.hostname=localhost
eureka.security.login=arch-demo:1234567890-1111-2222-3411111-000001
eureka.client.service-url.defaultZone=http://${eureka.security.login}@${eureka.instance.hostname}:${server.port}/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.server.response-cache-update-interval-ms=5000
### set to false when not in cluster mode
eureka.client.fetchRegistry=false

# HEALTH CHECK
#-------------------------------------------------------------------------------------------------------------------
eureka.instance.health-check-url-path=/actuator/health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
#management.server.port=8081
management.server.ssl.enabled=false

# PROMETHEUS
#-------------------------------------------------------------------------------------------------------------------
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# LOGSTASH
#-------------------------------------------------------------------------------------------------------------------
logstash.host=localhost
logstash.port=5000
logstash.queue-size=512

# ZIPKIN / SLEUTH
#-------------------------------------------------------------------------------------------------------------------
spring.zipkin.enabled=false
spring.zipkin.baseUrl=http://localhost:9411/
spring.sleuth.sampler.percentage = 1.0
spring.sleuth.sampler.probability=1.0
spring.sleuth.traceId128=true
#Adds trace and span IDs to logs (when a trace is in progress)
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.pattern.level=[%X{traceId}/%X{spanId}] %-5p [%t] %C{2} - %m%n
#Propagates a field named 'user_name' downstream
#Note: In sleuth 3.x it is spring.sleuth.baggage.remote-fields=user_name
spring.sleuth.propagation-keys=user_name