
# INFORMATION
#-------------------------------------------------------------------------------------------------------------------
info.version=@project.version@
application-description=@project.description@
application-version=@project.version@

# SERVER
#-------------------------------------------------------------------------------------------------------------------
server.port=33001
server.error.whitelabel.enabled=true
spring.application.name=SERVICE-ROUTER
spring.main.allow-bean-definition-overriding=true

# LOG
#-------------------------------------------------------------------------------------------------------------------
#logging.config=./src/main/resources/log4j2.xml
#logging.file=/var/log/SERVICE-ROUTER/SERVICE-ROUTER.log
logging.file=/home/jereelton/logs/SERVICE-ROUTER/SERVICE-ROUTER.log

## AUTHORIZATOR
##-------------------------------------------------------------------------------------------------------------------
authorizator.url=http://localhost:33001
authorizator.uri.token=/huntercodexs/arch-demo/service-authorizator/api/rest/oauth/v1/oauth/token
authorizator.uri.check-token=/huntercodexs/arch-demo/service-authorizator/api/rest/oauth/v1/oauth/check_token

# CORS
#-------------------------------------------------------------------------------------------------------------------
cors.allowed.origins=http://localhost:8080

# DATABASE
#-------------------------------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3708/arch_demo_router?useTimezone=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.datasource.hikari.maximum-pool-size=3

# SERVICE DISCOVERY
#-------------------------------------------------------------------------------------------------------------------
eureka.instance.hostname=localhost
eureka.instance.port=33000
eureka.security.username=arch-demo
eureka.security.password=1234567890-1111-2222-3411111-000001
eureka.security.login=${eureka.security.username}:${eureka.security.password}
eureka.client.service-url.defaultZone=http://${eureka.security.login}@${eureka.instance.hostname}:${eureka.instance.port}/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.instance.lease-renewal-interval-in-seconds=15
eureka.instance.lease-expiration-duration-in-seconds=45
eureka.client.fetchRegistry=true
eureka.client.registryFetchIntervalSeconds=15

# HEALTH CHECK
#-------------------------------------------------------------------------------------------------------------------
eureka.instance.health-check-url-path=/actuator/health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
#management.server.port=8081
management.server.ssl.enabled=false

# PROMETHEUS
#-------------------------------------------------------------------------------------------------------------------
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# LOGSTASH
#-------------------------------------------------------------------------------------------------------------------
logstash.host=localhost
logstash.port=5000
logstash.queue-size=512

# ZIPKIN / SLEUTH
#-------------------------------------------------------------------------------------------------------------------
spring.zipkin.enabled=false
spring.zipkin.baseUrl=http://localhost:9411/
spring.sleuth.sampler.percentage = 1.0
spring.sleuth.sampler.probability=1.0
spring.sleuth.traceId128=true
#Adds trace and span IDs to logs (when a trace is in progress)
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.pattern.level=[%X{traceId}/%X{spanId}] %-5p [%t] %C{2} - %m%n
#Propagates a field named 'user_name' downstream
#Note: In sleuth 3.x it is spring.sleuth.baggage.remote-fields=user_name
spring.sleuth.propagation-keys=user_name

# ROUTER
#-------------------------------------------------------------------------------------------------------------------
zuul.ignored-services="*"

zuul.routes.admin.path=/admin/**
zuul.routes.admin.service-id=SERVICE-DISCOVERY
zuul.routes.admin.strip-prefix=false
zuul.routes.admin.sensitive-headers=
#-------------------------------------------------------------------------------------------------------------------

zuul.routes.service-authorizator.path=/huntercodexs/arch-demo/service-authorizator/api/test/**
zuul.routes.service-authorizator.service-id=SERVICE-AUTHORIZATOR
zuul.routes.service-authorizator.strip-prefix=false
zuul.routes.service-authorizator.sensitive-headers=
#-------------------------------------------------------------------------------------------------------------------

zuul.routes.oauth.path=/huntercodexs/arch-demo/service-authorizator/api/rest/oauth/v1/oauth/**
zuul.routes.oauth.service-id=SERVICE-AUTHORIZATOR
zuul.routes.oauth.strip-prefix=false
zuul.routes.oauth.sensitive-headers=
#-------------------------------------------------------------------------------------------------------------------

zuul.routes.service-rules.path=/huntercodexs/arch-demo/service-rules/api/**
zuul.routes.service-rules.service-id=SERVICE-RULES
zuul.routes.service-rules.strip-prefix=false
zuul.routes.service-rules.sensitive-headers=
#-------------------------------------------------------------------------------------------------------------------

zuul.routes.service-demo.path=/huntercodexs/arch-demo/service-demo/**
zuul.routes.service-demo.service-id=SERVICE-DEMO
zuul.routes.service-demo.strip-prefix=false
zuul.routes.service-demo.sensitive-headers=

zuul.routes.service-demo-swagger.path=/api-docs/service-demo/**
zuul.routes.service-demo-swagger.service-id=SERVICE-DEMO
zuul.routes.service-demo-swagger.strip-prefix=false
zuul.routes.service-demo-swagger.sensitive-headers=
#-------------------------------------------------------------------------------------------------------------------

zuul.host.connect-timeout-millis=30000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=130000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=60000
ribbon.ServerListRefreshInterval=5000
